nav.navbar.navbar-expand-md.navbar-light.bg-light
    button.navbar-toggler aria-controls="bs-navi" aria-expanded="false" aria-label="Toggle navigation" data-target="#bs-navi" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
    div id='bs-navi' class='collapse navbar-collapse'
        ul class='navbar-nav'
            li.nav-item
                a.nav-link href="#"  アイデア投稿方法
            li.nav-item
                a.nav-link href="#"  採用実績
            li.nav-item
                a.nav-link href="#"  お問い合わせ

script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
script crossorigin="anonymous" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" 
