/table.table.table-hover
    tbody
        tr
            th= YouTuber.human_attribute_name(:id)
            td= youtuber.id
        tr
            th= YouTuber.human_attribute_name(:name)
            td= youtuber.name
        tr
            th= YouTuber.human_attribute_name(:title)
            td= youtuber.title
        tr
            th= YouTuber.human_attribute_name(:detail)
            td= youtuber.detail
        tr
            th= YouTuber.human_attribute_name(:due)
            td= youtuber.due
div class='d-flex flex-column'
    - if youtuber.banner.present?
        div class='banner-box col-12'
            = image_tag youtuber.banner.url, class: 'banner'
    div class='p-3 d-flex info-box'
        = link_to "https://www.youtube.com/channel/#{youtuber.channel_id}", target: "_blank", class: 'col-2'
            = image_tag youtuber.icon.url || "/noimage.jpg", class: 'rounded-circle', width: '100%'
        div class='d-flex flex-column justify-content-between p-3'
            = link_to "https://www.youtube.com/channel/#{youtuber.channel_id}"
                h3 = youtuber.name
            h4 class='' = youtuber.title
        p class='ml-auto' = "掲載期限：#{youtuber.due}"
        
    p class='p-3 pl-5 detail' = youtuber.detail
    



