table.table.table-hover
    tbody
        tr
            th= YouTuber.human_attribute_name(:id)
            td= youtuber.id
        tr
            th= YouTuber.human_attribute_name(:name)
            td= youtuber.name
        tr
            th= YouTuber.human_attribute_name(:title)
            td= youtuber.title
        tr
            th= YouTuber.human_attribute_name(:detail)
            td= youtuber.detail
        tr
            th= YouTuber.human_attribute_name(:due)
            td= youtuber.due

