- if user_signed_in?
    - if current_user.admin?
        p= link_to  "youtuber編集モード", admin_youtubers_path, class: 'nav-link' 

= search_form_for @q, url: youtubers_path, class: 'mt-5 mb-5 container' do |f|
    .form-group.row
        = f.label :name_cont, 'チャンネル名', class: 'col-md-3 col-form-label mt-2'
        = f.search_field :name_cont, class: 'col-md-8 form-control mt-2'
        = f.submit class: 'btn btn-outline-primary ml-auto mr-auto mt-2' 

.mb-3
    = paginate @youtubers
    = page_entries_info @youtubers

.mb-3
/*table.table.table-hover
    thead.thead-default
        tr
            th= YouTuber.human_attribute_name(:name)
            th= YouTuber.human_attribute_name(:channel_id)
            th= YouTuber.human_attribute_name(:title)
            th= YouTuber.human_attribute_name(:detail)
            th= YouTuber.human_attribute_name(:due)
        tbody
            - @youtubers.each do |youtuber|
                tr
                    td= link_to youtuber.name, youtuber_path(youtuber)
                    td= youtuber.channel_id
                    td= youtuber.title
                    td= youtuber.detail
                    td= youtuber.due*/

- @youtubers.each do |youtuber|
    div class='container'
        div class='box border rounded m-1 p-1 row d-flex align-items-center'
            div class='col-sm-4 row d-flex align-items-center'
                = image_tag youtuber.icon.url || "/noimage.jpg", class: 'rounded-circle col-3 p-1'
                p class="text-truncate col-9 name-text" = link_to youtuber.name, youtuber_path(youtuber)
            div class='due_and_number col-sm-3 d-flex d-sm-block align-items-center'
                .mr-auto.mr-sm-0 = "投稿: #{youtuber.ideas.count}件"
                = "期限: #{youtuber.due}"
            p class="text-truncate col-sm-5" = youtuber.title 

