h1 Youtubers#index

= render partial: "login_logout_buttons"

- if user_signed_in?
    p= current_user.id
    - if current_user.admin?
        p= link_to  "youtuber編集モード", admin_youtubers_path, class: 'nav-link' 
- else
    p ログインしていない

= search_form_for @q, url: youtubers_path, class: 'mb-5' do |f|
    .form-group.row 
        = f.label :name_cont, '名前', class: 'col-sm-2 col-form-label'
        .col-sm-10 
            = f.search_field :name_cont, class: 'form-control'
    .form-group
        = f.submit class: 'btn btn-outline-primary' 

.mb-3
    = paginate @youtubers
    = page_entries_info @youtubers

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= YouTuber.human_attribute_name(:name)
            th= YouTuber.human_attribute_name(:channel_id)
            th= YouTuber.human_attribute_name(:title)
            th= YouTuber.human_attribute_name(:detail)
            th= YouTuber.human_attribute_name(:due)
        tbody
            - @youtubers.each do |youtuber|
                tr
                    td= link_to youtuber.name, youtuber_path(youtuber)
                    td= youtuber.channel_id
                    td= youtuber.title
                    td= youtuber.detail
                    td= youtuber.due

- @youtubers.each do |youtuber|
    div class='box clearfix border rounded m-3 d-flex align-items-center'
        = image_tag youtuber.icon.url || "/noimage.jpg", class: 'float-left rounded-circle col-1'
        span class="float-left text-truncate col-3" = link_to youtuber.name, youtuber_path(youtuber)
        span class='due_and_number float-left col-3 d-flex align-items-center'
            span
                span = "期限: #{youtuber.due}"
                br
                span = "投稿: #{youtuber.ideas.count}件"
        span class="float-left text-truncate col-5" = youtuber.title 

