h1 Youtubers#show

.nav.justify-content-end
 = link_to '一覧', youtubers_path, class: 'nav-link'
table.table.table-hover
    tbody
        tr
            th= YouTuber.human_attribute_name(:id)
            td= @youtuber.id
        tr
            th= YouTuber.human_attribute_name(:name)
            td= @youtuber.name
        tr
            th= YouTuber.human_attribute_name(:title)
            td= @youtuber.title
        tr
            th= YouTuber.human_attribute_name(:detail)
            td= @youtuber.detail
        tr
            th= YouTuber.human_attribute_name(:due)
            td= @youtuber.due

div class="input_area"
    = form_with model: @new_idea, url: ideas_path, local: true do |f|
        .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
        .form-group
            = f.label :detail
            = f.text_field :detail, class: 'form-control'
        = f.hidden_field :you_tuber_id, value: @youtuber.id
        = f.submit "アイデアを投稿", class: 'btn btn-primary'


.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Idea.human_attribute_name(:title)
            th= Idea.human_attribute_name(:detail)
        tbody
            - @ideas.each do |idea|
                tr
                    td= idea.title
                    td= idea.detail
                    td
                        span id="fav-count#{idea.id}" = idea.liked_users.count 
                        //= link_to "いいね取り消し", idea_like_path(idea), remote: true, method: :delete, style: (current_user.already_liked?(idea) ? 'display:inline' : 'display:none'), id: "cancel_fav#{idea.id}", class: 'btn btn-primary fav'
                        //= link_to "いいね", idea_likes_path(idea), remote: true, method: :post, style: (current_user.already_liked?(idea) ? 'display:none' : 'display:inline'), id: "fav#{idea.id}", class: 'btn btn-primary fav'
                        - if user_signed_in?
                            = link_to fa_icon("heart"), idea_like_path(idea), remote: true, method: :delete, style: (current_user.already_liked?(idea) ? 'display:inline' : 'display:none'), id: "cancel_fav#{idea.id}", class: 'fav'
                            = link_to fa_icon("heart-o"), idea_likes_path(idea), remote: true, method: :post, style: (current_user.already_liked?(idea) ? 'display:none' : 'display:inline'), id: "fav#{idea.id}", class: 'fav'
                        - else 
                            = link_to fa_icon("heart-o"), idea_likes_path(idea), remote: true, method: :post, style: 'display:inline', id: "fav#{idea.id}", class: 'fav'
