h1 Youtubers#show

.nav.justify-content-end
 = link_to '一覧', youtubers_path, class: 'nav-link'
table.table.table-hover
    tbody
        tr
            th= YouTuber.human_attribute_name(:id)
            td= @youtuber.id
        tr
            th= YouTuber.human_attribute_name(:name)
            td= @youtuber.name
        tr
            th= YouTuber.human_attribute_name(:title)
            td= @youtuber.title
        tr
            th= YouTuber.human_attribute_name(:detail)
            td= @youtuber.detail
        tr
            th= YouTuber.human_attribute_name(:due)
            td= @youtuber.due

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Idea.human_attribute_name(:title)
            th= Idea.human_attribute_name(:detail)
        tbody
            - @ideas.each do |idea|
                tr
                    td= idea.title
                    td= idea.detail