= render partial: "login_logout_buttons"

.nav.justify-content-end
 = link_to '一覧', youtubers_path, class: 'nav-link'

= render partial: "youtuber_info", locals: {youtuber: @youtuber}

div class="input_area"
    = form_with model: @new_idea, url: ideas_path, local: true do |f|
        .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
        .form-group
            = f.label :detail
            = f.text_field :detail, class: 'form-control'
        = f.hidden_field :you_tuber_id, value: @youtuber.id
        = f.submit "アイデアを投稿", class: 'btn btn-primary'


.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Idea.human_attribute_name(:title)
            th= Idea.human_attribute_name(:detail)
        tbody
            - @ideas.each do |idea|
                tr
                    td= idea.title
                    td= idea.detail
                    td
                        span id="fav-count#{idea.id}" = idea.liked_users.count 
                        - if user_signed_in?
                            - if idea.user == current_user 
                                = link_to "編集", edit_idea_path(idea), class: 'btn btn-primary' 
                                = link_to "削除", idea, method: :delete, data: { confirm: "削除します。よろしいですか？"}, class: 'btn btn-danger' 
                            - else 
                                = link_to fa_icon("heart"), idea_like_path(idea), remote: true, method: :delete, style: (current_user.already_liked?(idea) ? 'display:inline' : 'display:none'), id: "cancel_fav#{idea.id}", class: 'fav'
                                = link_to fa_icon("heart-o"), idea_likes_path(idea), remote: true, method: :post, style: (current_user.already_liked?(idea) ? 'display:none' : 'display:inline'), id: "fav#{idea.id}", class: 'fav'
                        - else 
                            = link_to fa_icon("heart-o"), idea_likes_path(idea), method: :post, style: 'display:inline', id: "fav#{idea.id}", class: 'fav'
    
