h1 Ideas#edit

= render partial: "youtubers/youtuber_info", locals: {youtuber: @idea.you_tuber}

= form_with model: @idea, local: true do |f|
    .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
    .form-group
        = f.label :detail
        = f.text_field :detail, class: 'form-control'
    = f.submit "編集を完了", class: 'btn btn-primary'
