= form_with model: @user, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
    = f.submit "保存", class: 'btn btn-primary'
p = @user.email

h3 投稿したアイデア一覧
.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Idea.human_attribute_name(:you_tuber)
            th= Idea.human_attribute_name(:title)
            th= Idea.human_attribute_name(:detail)
        tbody
            - @ideas.each do |idea|
                tr
                    td= idea.you_tuber.name
                    td= idea.title
                    td= idea.detail
                    td 
                        = link_to "編集", edit_idea_path(idea), class: 'btn btn-primary text-nowrap' 
                        = link_to "削除", idea, method: :delete, data: { confirm: "削除します。よろしいですか？"}, class: 'btn btn-danger text-nowrap' 
