h1 Users#show
p = @user.name
p = @user.email
p = @user.id

h3 投稿したアイデア一覧
.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Idea.human_attribute_name(:you_tuber)
            th= Idea.human_attribute_name(:title)
            th= Idea.human_attribute_name(:detail)
        tbody
            - @ideas.each do |idea|
                tr
                    td= idea.you_tuber.name
                    td= idea.title
                    td= idea.detail
                    td 
                        = link_to "編集", edit_idea_path(idea), class: 'btn btn-primary' 
                        = link_to "削除", idea, method: :delete, data: { confirm: "削除します。よろしいですか？"}, class: 'btn btn-danger' 
