fieldset class="user-info mb-3" 
    legend class="user-info-legend" ユーザー情報
  
    = form_with model: @user, local: true do |f|
        = f.label :name
        div class="column show-name-form"
            p class="m-2" = @user.name
            p class="btn btn-primary m-2 edit-button" 編集 
        div class="column edit-name-form"
            = f.text_field :name, class: 'form-control m-2'
            = f.submit "保存", class: 'btn btn-primary m-2'

    p メールアドレス
    p class="m-2" = @user.email

h3 投稿したアイデア一覧
.mb-3
    = paginate @ideas
    = page_entries_info @ideas
.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Idea.human_attribute_name(:you_tuber)
            th= Idea.human_attribute_name(:title)
            th= Idea.human_attribute_name(:detail)
        tbody
            - @ideas.each do |idea|
                tr
                    td= idea.you_tuber.name
                    td= idea.title
                    td= idea.detail
                    td 
                        = link_to "編集", edit_idea_path(idea), class: 'btn btn-primary text-nowrap' 
                        = link_to "削除", idea, method: :delete, data: { confirm: "削除します。よろしいですか？"}, class: 'btn btn-danger text-nowrap' 
