h1 Admin::Youtubers#index

= link_to  "新規登録", new_admin_youtuber_path, class: 'btn btn-primary'
p= link_to  "通常モード", youtubers_path, class: 'nav-link'

.mb-3
table.table.table-hover
    thead.thead-default 
        tr
            th= YouTuber.human_attribute_name(:name)
            th= YouTuber.human_attribute_name(:channel_id)
            th= YouTuber.human_attribute_name(:title)
            th= YouTuber.human_attribute_name(:detail)
            th= YouTuber.human_attribute_name(:due)
            th
        tbody
            - @youtubers.each do |youtuber|
                tr
                    td= link_to youtuber.name, admin_youtuber_path(youtuber)
                    td= youtuber.channel_id
                    td= youtuber.title
                    td= youtuber.detail
                    td= youtuber.due
                    td 
                        = link_to  "編集", edit_admin_youtuber_path(youtuber), class: 'btn btn-primary mr-3'
                        = link_to  "削除", admin_youtuber_path(youtuber), method: :delete, data: {confirm: "削除します。よろしいですか？"}, class: 'btn btn-danger'  
