meta  name="viewport" content="width=device-width"

div.p-3
    h1.text-center
        | ワイデアw
    p.text-center
        | あなたのアイデアをお気に入りのYoutuberに届けましょう！

nav.navbar.navbar-expand-md.navbar-light.bg-light
    button.navbar-toggler aria-controls="bs-navi" aria-expanded="false" aria-label="Toggle navigation" data-target="#bs-navi" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
    div id='bs-navi' class='collapse navbar-collapse'
        ul class='navbar-nav text-nowrap'
            li.nav-item
                = link_to "▶募集一覧", youtubers_path, class:'nav-link'
            li.nav-item
                a.nav-link href="#"  ▶初めての方へ
            li.nav-item
                a.nav-link href="#"  ▶採用アイデア集
            li.nav-item
                a.nav-link href="#"  ▶お問い合わせ

    div.d-flex.align-items-center width="100%"
        div.text-right
        - if user_signed_in?
            - if current_user.name.present?
                p.m-3.text-nowrap = current_user.name
            - else 
                p.m-3.text-nowrap 未設定
        - else 
            p.m-3.text-nowrap ゲスト
        div.text-right
        - if user_signed_in?
            = link_to  "ログアウト", destroy_user_session_path, method: :delete, class: 'btn btn-primary text-nowrap m-1'
            = link_to  "マイページ", user_path, class: 'btn btn-primary text-nowrap m-1'
        - else
            = link_to  "ログイン", new_user_session_path, class: 'post btn btn-primary text-nowrap m-1'
            = link_to  "新規登録", new_user_registration_path, class: 'post btn btn-primary text-nowrap m-1'
script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
script crossorigin="anonymous" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" 
