div.text-right.p-1
  - if user_signed_in?
    p= current_user.email
  - else 
    p ゲスト
div.text-right.text-nowrap
  - if user_signed_in?
    = link_to  "ログアウト", destroy_user_session_path, method: :delete, class: 'btn btn-primary mr-3 mb-3'
    = link_to  "マイページ", user_path, class: 'btn btn-primary mr-3 mb-3'
  - else
    = link_to  "ログイン", new_user_session_path, class: 'post btn btn-primary mr-3 mb-3'
    = link_to  "新規登録", new_user_registration_path, class: 'post btn btn-primary mr-3 mb-3'